{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Race app back end built on Express and Mongoose",
  "engines": {
    "node": "8.7.0"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jestann/race-back-end.git"
  },
  "author": "jestann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jestann/race-back-end/issues"
  },
  "homepage": "https://github.com/jestann/not-sad-race#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.0",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "validator": "^8.2.0"
  }
}
